name: origin
description: Deploy an Origin Protocol stack
version: 0.1.0
home: https://github.com/OriginProtocol
icon: https://www.originprotocol.com/static/img/favicon/apple-touch-icon.png
sources:
  - https://github.com/OriginProtocol
