bridgeEnvKey: ENC[AES256_GCM,data:bpvQxQNTPEPWD0StuWsq074rg8PLnK+/5PiEvnGdEaqJbfapVg==,iv:NWFK8r2iida5aBxrmkN4dkHEGlLWM3bzFMtYt/INq5Q=,tag:LJHmWNwixHHCmV/88792Yw==,type:str]
#ENC[AES256_GCM,data:ukrdfP4F2b2e/iFmVaCn53jTAIE8X2bVPwqbfw==,iv:+XzM1yyk1lh6H1dY+7GTWfGXEuHQf97yNwKCh//59B8=,tag:F/fbz3tbwXBu+Z6p3mpdLQ==,type:comment]
faucetMnemonic: ENC[AES256_GCM,data:gml+Vrp/7rvQ1ZykW3xYFJws4Hnv22BLsFqQSgS3G95MQL52FjiA4z3OuJtaMqbs+OCByZ68eB1C/bcHJw0=,iv:sfj9o9ZP1YKnUdohNv5DPEscbPHr3oI8LMxdCvQT4gc=,tag:mJbUPA0UIoa6oQMSeJS9eA==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/origin-214503/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2018-09-18T05:02:29Z'
        enc: CiQAJ0Lg+8O9Q9ljw1NCSIc4a9DkeYWak7RPw4IpcMRfjVvYZCESSQA4BiSn+Ix5xETyJdP1yWfvP4gw7pcI8VgIo6gnA3kTj7Qj0b+r1gmjZPDIHWLBySA/AqsCvkhxAlg9zHS2qWrTOr4O/vO/9eQ=
    lastmodified: '2018-09-18T05:02:30Z'
    mac: ENC[AES256_GCM,data:+MRIQtSpga/GYf3NF4IGOZdaw37IqmbDLwJ3vgBDHpmP5MalMjM73buzUxPDZvtwyD3DBUIZjTSO1LFUkVZsf4Vmy/+r2Bh98lqe72QobFkebCADTQeu8tKFnGPeAE0E1GkFaEGjPeKgttj9QEey7BvXuuDRQF0A9zxBJzuoPVw=,iv:TQ3if8whfTwt44/I70IjOZaRqTsRb9s6fMwa57sySXg=,tag:g4UUupBI6Fj0EAUTcIWY/Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.5
