bridgeEnvKey: ENC[AES256_GCM,data:ElqvvK52usj9+f6YCTRrt/9Mcp+6dFz3jUVSiyRzr2H39MiWfg==,iv:UmCAjJN7EqnSKMavP5MAEe8ugsanOeiCY0cCvNY2FN0=,tag:FhLbe48RBteG6BPYu3/Jmw==,type:str]
ethstatsWebsocketSecret: ENC[AES256_GCM,data:lIhxkT1WRw5cQJ93LRZCzw==,iv:gQiQOuVbHQLmlDMXk7OGxP2XESNOS5WLjLrPsiZhrkg=,tag:Q2I3Iq8y1awR5yGATxj52g==,type:str]
#ENC[AES256_GCM,data:+iDfqueIfulb8RRbln94c6pa4juHk54=,iv:NJyTW7lRRN0mgcK8wUfqo/K8tqPMLGboKtiahchYsO8=,tag:n8T99C8Au/S2V13nic1QUQ==,type:comment]
gethAccountPrivateKey: ENC[AES256_GCM,data:1Z+GEWIEdGXELwr+hstAbXbFkfGV6pRMU3QXrBK9fLsaK2z5ptF7FvqEqTK6LtA0Zdd6hjxFvTAZBMfUIefgxQ==,iv:y/swTn1SPVmm1ybZf72B0KcNgVLhvooqTBGwqFG3IsE=,tag:CXcCfIAl7lIS24kgSQ8dfQ==,type:str]
gethAccountSecret: ENC[AES256_GCM,data:86w3nxT+Ipku/XlR/DyWuQ==,iv:zT+ry5ITH5mvwCJxXo0OjVgTp1lDOYyl2eB1HjxK5PU=,tag:0KlpHByCT8h9araGS5HVSw==,type:str]
#ENC[AES256_GCM,data:TlDt9+9GUgfnihq2Tf56fd1avTd61YSO8/PBRg==,iv:tfEHn1t33/ch41UCNyziMVTp7nfwCZBW3fgSxOszjAo=,tag:gE36dcg7CpX9Hxf+IkehkQ==,type:comment]
faucetMnemonic: ENC[AES256_GCM,data:y87hXwOgH5byTwJIEusiuy4iN9Gznkrd/GBPG1ByrhzGV2LDLSaN62WmNJUODLpgQN/c+TzTQ9/aRX4tfCc=,iv:y5gsCfgd3YFI9YUF82mmH0dN2YlvOQiP1XAcsM/Vp+o=,tag:NVBDoGeM07pNtylT3csXPg==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/origin-214503/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2018-09-18T04:55:44Z'
        enc: CiQAJ0Lg+xefZgzF3VOPQsmqbG1t0nboIen5m6ahaZlQb4xWPXESSQA4BiSnoYBWkNGSbQKkGE/OrHkoM8YLedF9MZmDPkxTDFDLd5HaKO9erjdcpdB44P5x2PjggjU7GBnznqkjEK1/bQCwfUxSYzw=
    lastmodified: '2018-09-18T04:55:45Z'
    mac: ENC[AES256_GCM,data:xu6lAxiRW4xQkFTgkqGD+sd3w/8BzxItnL345ZGFJ+xFZ6/G2idU2BQ2r3yn1IwnFC6uXAheCDEENesDvnyCnqLcfdtaxl1oxxbWIHWPPfu08S7gz7WvWFt00KMoRO0oubgwsAe9BzSSq+8/phTr09tBNdk3P9QXyKpRQbxrGBQ=,iv:b+JikU53oFngdbn8dBQXG3+vnovxXz2C/mPxt5iQ28E=,tag:NwsLaMwWc5U9tFhLGaHpNA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.5
