bridgeEnvKey: ENC[AES256_GCM,data:1+1tB28Vm2v5SmNw0GKypZiUeM636w/4sXQaJv8rpkYK8lXKEA==,iv:R5go13IyTeqSQNTNWxk6vRd1emekbnKBEQfhvzUt/Ak=,tag:lDnSCL6bzJHZ5f5QV+rYWQ==,type:str]
ethstatsWebsocketSecret: ENC[AES256_GCM,data:LYz2efKlnE+3VcaL9d7nRQ==,iv:kVcjcRfmvivqEnVyAvgjWboW/LzkH1841kGa6fMm7sY=,tag:WO7J3BAjyJZt53ZFrNo/hg==,type:str]
#ENC[AES256_GCM,data:Tq2hpFNP0FSXQuFCH6fBo/0B4+ti4WaL334mmQ==,iv:S2wnlqE/e7qz+kNU9xnmXIt+OiR88sqiucaZ7ORGWCk=,tag:tFWIvYLk/y254hDq3rGWFg==,type:comment]
faucetMnemonic: ENC[AES256_GCM,data:hrvjgPUZ7W7ngevpTrjeAP6xeapwiX0FYZDtHVhjKUdeZVB4p7vO8zZ+lVPUXLH1QE0aM+8uRjEBMFPyauoRbnQGKwAVqJVsDoc67Q==,iv:fJ6KWjcbM3iXmw0t83ZlONqRoKJLVBasn6HQ3JiSNzY=,tag:ZEvzm0/G7P75BM+t9d4P1g==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/origin-214503/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2018-09-19T21:32:16Z'
        enc: CiQAJ0Lg+//3/TAjwdmU6AuZZZE3z/4RSz8tHMxdAmQnbccNQGwSSQA4BiSnA8OTNU7Z/JBflxLjHrLQfraMeT4KaDdJAzgzayKAOBVwXU2i0jSZRNYEoPYhFUfvR9k9j4fzqdH2HwzDgHThrb/4U3A=
    lastmodified: '2018-09-19T21:32:17Z'
    mac: ENC[AES256_GCM,data:p0Hx9TnFLBuiXCZpNHu7RKipZWAgnOGLd9hRO/AzDc4RTwDrRjGxXuDgpNde2h51mHQs17qJN0syW4Jjl1/b5cEZ70fLBvlaY6AFHML7VKkGP9+IO2gL7Q+fz41lq+TFVmTEtKf+6CNjMgaOktQgir35rq6u0v/SllrzfJkHbcw=,iv:4q+uVjOfOj4/FLVPVMS6zZjnj0Q01XjxcgVtbRMwKpA=,tag:IjwvNls/BlIv6vHfwYY06g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.5
