bridgeEnvKey: ENC[AES256_GCM,data:LmDagx8CasE27w0dPVEFw1hSNypFfvzgfZStzj4prlXCL0voXw==,iv:kSikxiXzTJShqnTs8GSsz/DkyW1aBQFWQo9CtX5+8Wg=,tag:W8iIi0qNc8g8z0OdrPpFFw==,type:str]
ethstatsWebsocketSecret: ENC[AES256_GCM,data:D6nzjHfVG4ZVRxrUoVj3jg==,iv:oiCSEMm4pnr//lqhuaj/tBfYuUIgnqbMXS6dRMTHBJM=,tag:w+Y1ddb//9q8HTxaKBV+hQ==,type:str]
#ENC[AES256_GCM,data:r0MvvJDd0oDqyb/95cL0VUaYey9K4YVJzMVyRg==,iv:f+6ga6LgRFClk2wNrI5Qpr50n8HFxAIdur6uRbmETmU=,tag:AX1qBZU5Y83yJ4n6zJZlFQ==,type:comment]
faucetMnemonic: ENC[AES256_GCM,data:IPGj8gPDPwiWQby6C1d2a0PPkoTiC6zaVi3eOk6bEi4DA0EIi8NttBJQs6uq6xmaElQtrTSrWnhf9LX1thk=,iv:w+tB8ozCcvE5w4g2025v7v8N2fUpGKlHczj44cEXp48=,tag:4H35ABzEvFLRCjtzLImn0w==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/origin-214503/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2018-09-18T05:01:01Z'
        enc: CiQAJ0Lg+/ljPMPWeLWUjlW+fPUDcs4cp3kRgg32mhyFCetScokSSQA4BiSn/rt1VDAtgXkS7FiAWbOKmyVWEo4+xCW2/CWEGIylph2tVv1zD7VqhkPggCmIPa2BDN80bM706fpgx9Mx7l66bEAPIDU=
    lastmodified: '2018-09-18T05:01:02Z'
    mac: ENC[AES256_GCM,data:AuMkgaIvVjC8hRn2t3boWO/c18vHi4+itXvGmFMpP+9DnoY1ESabmazxQKnwXiAjk0j3zxjwii6E27XO/CqjrbUAOWPGKSULZ764QJypa/aYCjl3G36rBJppR6Cmvp2p2omtferfQwaIZfrb8Bn5Zd6fCEwIS8PciChW1vjGaPc=,iv:gjzlZKm6sn8kU8n4cJoEj+iVWkzBGrfeXAnJ7ho1NJA=,tag:f9ZOSfIdDhXOD8Pgs07Syg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.5
