bridgeEnvKey: ENC[AES256_GCM,data:xqftdYzEsqEuWkkSlFhILNGGVN/g09Mgh2K9b5qri0LHgyhFPA==,iv:/6EG5uNQHuCKXEZjJDyn4Pax0S2+vk67glfkYyacL1U=,tag:Q64bx/XW4njAKFfGUaBsXQ==,type:str]
#ENC[AES256_GCM,data:z4gZdGb71MiKCqmp+HoTR0gAuMo8xOr4pQqXWFnlr/wjPS+PQ0v6dlIa9ZcR12RHaAnlG4rLQ1t4,iv:zsyczdGEJAQmiOztzh0pmz8GrThQjKNqcg82nFPNkkg=,tag:eGLQv8umWXNUVR+I9t5xkg==,type:comment]
ethstatsWebsocketSecret: ENC[AES256_GCM,data:6EZcbcRyhBm6ADQqb5HrGA==,iv:8ixdGPzsSK3Cy6kZ5yYcprPhzwsYKIGiHaIAN9VnTlM=,tag:X/2JtHy9QplrpRE1LpWZGw==,type:str]
#ENC[AES256_GCM,data:auSfYK1V4dhD9Y6hxTMoc102b7Ke6Gg=,iv:sqTZG/yvYaV/KySEQw5QNyL6NB8fe4Oqk9gwdLpljGs=,tag:jYi452uIoxyAvKx94xVTnQ==,type:comment]
gethAccountPrivateKey: ENC[AES256_GCM,data:7Bfm7vh4p3m1wBt+ZTHcwDwdOQ2mWy/jRbfTstEsuSb6Fx1eSutdhyp00zw0WKkuQwT1cccP3qKSFuOGgkmCNA==,iv:hq5OOeC3S55j0QU1iOemSCgwi9N6LXnGiojVbz4mfJw=,tag:H+t0hSUNeRYPx/yxqCXmOQ==,type:str]
gethAccountSecret: ENC[AES256_GCM,data:1l+r8uyG4cx6+AoryHga4g==,iv:DSC4zlf1h6OZGiIuErOudktNOZgs0gF4fqWpBmnJ5g4=,tag:ewEjZNJ16VdPf8CBrciG8Q==,type:str]
#ENC[AES256_GCM,data:JNE0IaxU9eDJ93yBr7wqt5BfHt6DWKeOj4yYmg==,iv:gnoXawFFHs55WShUgOw8plrCB6rP4sfTa9+lrHyWUrA=,tag:C32KQB8q6tYl7ofZO/5Y2g==,type:comment]
faucetMnemonic: ENC[AES256_GCM,data:amnBzmTE1LwXznwsplMGOenpH66RaXTqWDhHs2t/GHbqzBVvszqwsux0Q8xsv7DHNlMuz4+IouR6Z0vhM5g=,iv:VfuUy4RZ+0wZ9ia1ty0Yq2P1eLTVkDcn/wP7kS1FfJw=,tag:0ifoLphmqY27oz603bBA1A==,type:str]
#ENC[AES256_GCM,data:B3jiNoW4WFpVp4VqzoMJVZmCggKGslpbLf0sJrM1m8dG,iv:GAjLGpJPWo+QdqdRloxt5OxAfROQOmR9Cuq6u+I76Gc=,tag:Geiuqm1zmL7lke2zOJtIIg==,type:comment]
discoveryDbUsername: ENC[AES256_GCM,data:BWitHpHkKkat,iv:GNALwucddb+LPizFXMRPfTyhg125/kcOwwK/JKNDLvs=,tag:OggpkGXeBJgZXYppPL8KxA==,type:str]
discoveryDbPassword: ENC[AES256_GCM,data:2gY1F4HEnKjMlpPJEfHRfA==,iv:GxfyKSMLErkq3H7ovt74QC1kNHsLo6xY6jYnnil5YKE=,tag:8h7asdKMeFkMQ8nZ1PWn2A==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/origin-214503/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2018-09-20T02:55:43Z'
        enc: CiQAJ0Lg+6yv/6VavsCOEHQkM2vK4tTYJW5Uht9D+dDyrW7iro4SSQA4BiSn28es/H0WHGJHN9qlXrLbLipMdWg5CFYe97SjJh5C9QC19TyMZBXuwMD7Ug0WRl3iiVCZiGA9SUrkhJhnjnUmnKKWcTQ=
    lastmodified: '2018-09-20T02:55:45Z'
    mac: ENC[AES256_GCM,data:0vU1j9oEq0vh1DjyiRKQQWtyeb8hfjSVM7082HlVUokyI0EeKDQ+pfhQFnhHlKQbfHaFhPdEM1fmHYD2twRopKWiobVxv8eFfhyTJ8DFLVVHii+LAfjf2O4SUvFgDM9t7g/QjXwBUnD21DD0c7kHBpjgqmlVCGkdOc+T1SmO1VE=,iv:4hP6s1uIv6CWUaQGY/RWmF3IEyDjWeMvVJGGATXHQCo=,tag:dMf8DSkakoaYZfxdwqCFlg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.5
