bridgeEnvKey: ENC[AES256_GCM,data:wl7Hk0E+qEo7wxxwVQ+GeTysdMEfzBNr2GCRSdX7EM8JYoxb5Q==,iv:VC+4GR2bm355BkT2/XHB0jr4WLwS7HG37aTvkKXSdkI=,tag:8V9J236jlbEF54DdnxMTdA==,type:str]
#ENC[AES256_GCM,data:eZNsyzB/HsdP8HcSiyDZT0wSFf1ryM2i4NghAQ9QKO8DfB0EQ2YvR0ihgyiWZ+l/KC6Nki4CvpKM,iv:iTsn+2t01N5vRcg+jv8G2+y2F9x94bmfgvXCKs5juF4=,tag:G/Hh+PIlO1JDK/BCzkLxPg==,type:comment]
ethstatsWebsocketSecret: ENC[AES256_GCM,data:/Evstt7rEytZAX/deg8XtA==,iv:BBwD5j5OXk+jw6Y7gPxOhfgHyAt6EjcALxPFZM+RjwI=,tag:mD7h85qhUR52DFPZWL3NdQ==,type:str]
#ENC[AES256_GCM,data:WuwOdATC2NSL9MWAKdQ24lnr/pyOZi4Ja39OujYMaycQ,iv:tT587DnbupqUHn0lP8P0BlTP1MAvfFi1L7R2esURcBo=,tag:RRguPNgOpQYUghg+fj/XIA==,type:comment]
discoveryDbUsername: ENC[AES256_GCM,data:KSQZUmYuuzUo,iv:vf38IBUjReBwyJIxGwKTZFhrx3z8ijyDASVEszdVq14=,tag:yuuj6EGlWSOwFsdVHDZx6w==,type:str]
discoveryDbPassword: ENC[AES256_GCM,data:2Uf9TP+tGUdQfd8YaNHhQw==,iv:MeLUx52nSy3ISQ/c0l56N9C+rJ2TTlNOx6kxV+YF+FE=,tag:lYJ/dtEPx4zK6Z2uSkPngA==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/origin-214503/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2018-09-20T02:55:36Z'
        enc: CiQAJ0Lg+4HrDPNaVA63szAhec7lBTmiBKmpnXpqBEcc6iiLjKwSSQA4BiSniPquhO62jNbPhrkKF0zfk4/57K+JerBvNS0uzjkPMB1WuaaXPyK1P071mI3XdDeWM6QXyuYKtazC1/KWnw2XSbWoLr8=
    lastmodified: '2018-09-20T02:55:37Z'
    mac: ENC[AES256_GCM,data:rlxrlb3UwcD9L2fwxJdqWWKw0+/ZS7E/XwDmtasO5pIMeOK6kBDjugD6JxX6BByDdXegK4Yk8WByC9gvyS7FmiCaZjLmfjZLd1606vbWugM6oukrAbImasvt0Kz699RBa+x8qSJHdt8Do7jLc4/iBHGFZhiGk9R/q3c3g/mU5l8=,iv:ogeApbgzfeMhxrgVmdWBF2taHVFifWAjSFd1nCefAs0=,tag:JYrWEHm9+9DAy9b/DB3z/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.5
