bridgeEnvKey: ENC[AES256_GCM,data:gTNsNmS5Kz72CMS2sbi1wthTjvvXncN6agITdoVsnVxtxd8vKw==,iv:aKcBhPpfCyvA+qchB07O3B3MvQ43Vp3YZJONy5ehZDY=,tag:4lR4BiO2ZDYWPMNizRa3fw==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/origin-214503/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2018-09-19T21:07:57Z'
        enc: CiQAJ0Lg+7Fb1Kean5M6FHTpGuRP0VHPghOCD9hZgPdJu+FbgDASSQA4BiSnV3rfdohMd3W0kFxKBNIA+3g2Y3AgcB2FCS5A6fkPItC9TRWTSUsglP36VgIKrm2iTlsvSBmslyxUKdnRN5prreRxA6U=
    lastmodified: '2018-09-19T21:07:58Z'
    mac: ENC[AES256_GCM,data:J6Odi5UHtrC+2ATLJnQWbeFvfUYOmvgA4TF3GHi6u4v3GB96aBJpnc7/WHSDxcOepE54IYuLLuBJ4hZxaZYRVziyGRc9eJiI+qcp0QwpwtQ2HUI+cMzDE14r+TJLCWddgNtJGkxQXxZKo8yDjvb9f3DKqTTofkN4Z6XkIpdXY+s=,iv:N7UKBhTDdnQf8OM3IqLhBMQbHWKrpNgd0TlOViL0P1U=,tag:BePgjDk+cOlLrjpxUYGn0A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.5
