# origin-bridge
bridgeImage: origin-bridge
bridgeImageTag: 'b231dbcd'
bridgeReplicas: 2

# origin-dapp
dappImage: origin-dapp
dappImageTag: 'b9c69cb-modified'
dappReplicas: 2

# Mainnet nodes
gethTxReplicas: 1

# IPFS server
ipfsImageTag: ipfs/go-ipfs
ipfsImageTag: master

faucetImage: origin-faucet
faucetImageTag: '28438d2'

eventlistenerImage: event-listener
eventlistenerImageTag: 'latest'
eventlistenerWeb3Url: https://rinkeby.infura.io/emIXjs9eDuy57IlTYsIP

discoveryImage: origin-discovery
discoveryDbInstance: origin-214503:us-west1:prod
discoveryImageTag: 'latest'

# IPFS server for OrbitDB
messagingIpfsImage: ipfs/go-ipfs
messagingIpfsImageTag: v0.4.17

# OrbitDB
messagingImage: origin-messaging
messagingImageTag: '85b202f'
