apiVersion: v1
kind: Service
metadata:
  name: origin-dapp
  namespace: development
spec:
  type: NodePort
  ports:
  - name: https
    port: 80
    protocol: TCP
  selector:
    app: origin-dapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: origin-dapp
  namespace: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: origin-dapp
  template:
    metadata:
      labels:
        app: origin-dapp
    spec:
      containers:
        - name: origin-dapp
          image: gcr.io/origin-214503/development/origin-dapp:latest
          ports:
          - containerPort: 80
