apiVersion: v1
kind: Service
metadata:
  name: origin-bridge
  namespace: development
spec:
  type: NodePort
  ports:
  - name: gunicorn
    port: 5000
    protocol: TCP
  selector:
    app: origin-bridge
---
apiVersion: v1
kind: Secret
metadata:
  name: origin-bridge-dev-env
type: Opaque
data:
  FACEBOOK_CLIENT_ID: ""
  FACEBOOK_CLIENT_SECRET: ""
  FLASK_SECRET_KEY: ""
  ORIGIN_SIGNING_KEY: ""
  SENDGRID_API_KEY: ""
  SENDGRID_FROM_EMAIL: ""
  TWILIO_VERIFY_API_KEY: ""
  TWITTER_CONSUMER_KEY: ""
  TWITTER_CONSUMER_SECRET: ""
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: origin-bridge
  namespace: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: origin-bridge
  template:
    metadata:
      labels:
        app: origin-bridge
    spec:
      containers:
        - name: origin-bridge
          image: gcr.io/origin-214503/development/origin-bridge:latest
          ports:
          - containerPort: 5000
            protocol: TCP
          env:
            - name: FACEBOOK_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: origin-bridge-dev-env
                  key: FACEBOOK_CLIENT_ID
            - name: FACEBOOK_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: origin-bridge-dev-env
                  key: FACEBOOK_CLIENT_SECRET
            - name: FLASK_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: origin-bridge-dev-env
                  key: FLASK_SECRET_KEY
            - name: ORIGIN_SIGNING_KEY
              valueFrom:
                secretKeyRef:
                  name: origin-bridge-dev-env
                  key: ORIGIN_SIGNING_KEY
            - name: SENDGRID_API_KEY
              valueFrom:
                secretKeyRef:
                  name: origin-bridge-dev-env
                  key: SENDGRID_API_KEY
            - name: SENDGRID_FROM_EMAIL
              value: "support@originprotocol.com"
            - name: TWILIO_VERIFY_API_KEY
              valueFrom:
                secretKeyRef:
                  name: origin-bridge-dev-env
                  key: TWILIO_VERIFY_API_KEY
            - name: TWITTER_CONSUMER_KEY
              valueFrom:
                secretKeyRef:
                  name: origin-bridge-dev-env
                  key: TWITTER_CONSUMER_KEY
            - name: TWITTER_CONSUMER_SECRET
              valueFrom:
                secretKeyRef:
                  name: origin-bridge-dev-env
                  key: TWITTER_CONSUMER_SECRET
