dappImage: gcr.io/origin-214503/staging/origin-dapp
bridgeImage: gcr.io/origin-214503/staging/origin-bridge
messagingIpfsImage: gcr.io/origin-214503/staging/origin-messaging-ipfs
messagingImage: gcr.io/origin-214503/staging/origin-messaging
