apiVersion: v1
kind: Service
metadata:
  name: origin-messaging-ipfs
  namespace: staging
spec:
  type: NodePort
  ports:
  - name: api
    port: 5001
    protocol: TCP
  - name: websocket
    port: 9012
    protocol: TCP
  selector:
    app: origin-messaging-ipfs
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: origin-messaging-ipfs
  namespace: staging
  labels:
    name: origin-messaging-ipfs
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: origin-messaging-ipfs
        app: origin-messaging-ipfs
    spec:
      containers:
      - name: ipfs
        image: gcr.io/origin-214503/staging/origin-messaging-ipfs:latest
        ports:
        - containerPort: 5001
          name: api
          protocol: TCP
        - containerPort: 9012
          name: websocket
          protocol: TCP
        volumeMounts:
          - mountPath: /data/ipfs
            name: ipfs-messaging-data
      volumes:
        - name: ipfs-messaging-data
          gcePersistentDisk:
            pdName: ipfs-messaging-data
            fsType: ext4
