apiVersion: v1
kind: Service
metadata:
  name: origin-messaging-ipfs
  namespace: staging
spec:
  type: NodePort
  ports:
  - name: api
    port: 5001
    protocol: TCP
  - name: websocket
    port: 9012
    protocol: TCP
  selector:
    app: origin-messaging-ipfs
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: origin-messaging-ipfs
  namespace: staging
  labels:
    name: origin-messaging-ipfs
spec:
  selector:
    matchLabels:
      app: origin-messaging-ipfs
  serviceName: origin-messaging-ipfs
  replicas: 1
  template:
    metadata:
      labels:
        app: origin-messaging-ipfs
    spec:
      containers:
      - name: origin-messaging-ipfs
        image: gcr.io/origin-214503/staging/origin-messaging-ipfs:latest
        ports:
        - containerPort: 5001
          name: api
          protocol: TCP
        - containerPort: 9012
          name: websocket
          protocol: TCP
        volumeMounts:
          - mountPath: /data/ipfs
            name: staging-messaging-ipfs-data
      restartPolicy: Always
  volumeClaimTemplates:
  - metadata:
      name: staging-messaging-ipfs-data
    spec:
      accessModes:
        - ReadWriteOnce  # Read-write for a single node only
      storageClassName: "standard"
      resources:
        requests:
          storage: 8Gi
