apiVersion: v1
kind: Service
metadata:
  name: origin-bridge
spec:
  type: NodePort
  ports:
  - name: gunicorn
    port: 5000
    protocol: TCP
  selector:
    app: origin-bridge
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: origin-bridge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: origin-bridge
  template:
    metadata:
      labels:
        app: origin-bridge
    spec:
      containers:
        - name: origin-bridge
          image: gcr.io/origin-214503/staging/origin-bridge:latest
          ports:
          - containerPort: 5000
            protocol: TCP
