apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: origin-messaging
  namespace: staging
  labels:
    name: origin-messaging
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: origin-messaging
        app: origin-messaging
    spec:
      containers:
      - name: origin-messaging
        image: gcr.io/origin-214503/staging/origin-messaging:latest
        env:
          - name: IPFS_ADDRESS
            value: "origin-messaging-ipfs.staging.svc.cluster.local"
          - name: IPFS_PORT
            value: "5001"
          - name: MESSAGING_NAMESPACE
            value: "staging"
