apiVersion: v1
kind: Secret
metadata:
  name: {{ template "bridge.fullname" . }}
type: Opaque
data:
  FACEBOOK_CLIENT_ID: ""
  FACEBOOK_CLIENT_SECRET: ""
  FLASK_SECRET_KEY: ""
  ORIGIN_SIGNING_KEY: ""
  SENDGRID_API_KEY: ""
  SENDGRID_FROM_EMAIL: ""
  TWILIO_VERIFY_API_KEY: ""
  TWITTER_CONSUMER_KEY: ""
  TWITTER_CONSUMER_SECRET: ""
