{{ if eq .Release.Namespace "dev" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "eth.fullname" . }}-geth-config
  labels:
    app: {{ template "eth.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  genesis.json: |-
    {
        "config": {
            "chainId": {{ .Values.gethNetworkId }},
            "homesteadBlock": 0,
            "eip150Block": 0,
            "eip155Block": 0,
            "eip158Block": 0
        },
        "difficulty":  {{ .Values.gethGenesisDifficulty | quote }},
        "gasLimit": {{ .Values.gethGenesisGasLimit | quote }},
        "alloc": {
            {{- if .Values.gethGenesisAccountAddress }}
            {{ .Values.gethGenesisAccountAddress | quote }}: {
                "balance": "1000000000000000000000000"
            }
            {{- end }}
        }
    }
{{ end }}
