apiVersion: v1
kind: Secret
metadata:
  name: {{ template "eth.fullname" . }}-ethstats
  labels:
    app: {{ template "eth.fullname" . }}-ethstats
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  WS_SECRET: {{ required "Set a .Values.ethstatesWebSocketSecret" .Values.ethstatesWebSocketSecret | b64enc | quote }}
