kind: Service
apiVersion: v1
metadata:
  name: {{ template "eth.fullname" . }}-ethstats
  labels:
    app: {{ template "eth.fullname" . }}-ethstats
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: NodePort
  selector:
    app: {{ template "eth.fullname" . }}-ethstats
    release: {{ .Release.Name }}
  ports:
  - port: 80
    targetPort: http
