# Bridge server settings
# This cant be set to the docker address because it is accessed client side
# Origin runs two bridge servers
# 	- bridge.originprotocol.com (master branch of the origin-bridge repo)
# 	- dev.bridge.originprotocol.com (develop branch)
BRIDGE_SERVER_PROTOCOL=http
BRIDGE_SERVER_DOMAIN=localhost:5000

PROVIDER_URL=http://localhost:8545

# IPFS API settings
IPFS_DOMAIN=localhost
IPFS_API_PORT=5002

# IPFS gateway settings
IPFS_GATEWAY_PORT=8080
IPFS_GATEWAY_PROTOCOL=http
# IPFS_SWARM will be configured automatically from the OrbitDB container config
IPFS_SWARM=
