dappImage: gcr.io/origin-214503/production/origin-dapp
bridgeImage: gcr.io/origin-214503/production/origin-bridge
messagingIpfsImage: gcr.io/origin-214503/production/origin-messaging-ipfs
messagingImage: gcr.io/origin-214503/production/origin-messaging

ipfsStorageRequestSize: "500Gi"
messagingIpfsStorageRequestSize: "50Gi"
